daemon off;

worker_processes <%= ENV['NGINX_WORKERS'] || 4 %>;

access_log logs/nginx/access.log;
error_log logs/nginx/error.log;

http {
    upstream stuffed-shogi-provider-bot {
        server unix:/tmp/stuffed-shogi-provider-bot.socket fail_timeout=0;
    }

    server {
        listen <%= ENV["PORT"] %>;
        server_name stuffed-shogi-provider-bot.com
        root /app/
    }

    location / {
        try_files $uri @flask
    }

    location @flask {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_pass http://stuffed-shogi-provider-bot;
    }
}
